@keyframes heartFull {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
* {
  font-family: "Roboto", sans-serif;
  color: black;
  margin: 0;
  padding: 0;
}

.blocPage {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h2 {
  font-size: 21px;
}

h4 {
  font-family: "Shrikhand";
}

h5 {
  font-size: 20px;
  font-weight: 300;
}

p {
  font-size: 18px;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  animation: loaderAnim 1.5s ease-in-out both;
  animation-delay: 3s;
}
.loader .blockLoader {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader .blockLoader p {
  color: #9356DC;
  font-family: "Shrikhand", sans-serif;
  font-size: 40px;
}

@keyframes loaderAnim {
  to {
    transform: translate3d(0, 0.4rem, 0);
    opacity: 0;
    color: #008766;
    visibility: hidden;
  }
}
.o {
  animation: loaderAnim 1.5s ease 0.2s infinite alternate;
}

.h {
  animation: loaderAnim 1.5s ease 0.4s infinite alternate;
}

.m {
  animation: loaderAnim 1.5s ease 0.6s infinite alternate;
}

.y {
  animation: loaderAnim 1.5s ease 0.8s infinite alternate;
}

.f {
  animation: loaderAnim 1.5s ease 1s infinite alternate;
}

.o1 {
  animation: loaderAnim 1.5s ease 1.2s infinite alternate;
}

.o2 {
  animation: loaderAnim 1.5s ease 1.4s infinite alternate;
}

.d {
  animation: loaderAnim 1.5s ease 1.8s infinite alternate;
}

header {
  width: 100%;
  height: 65px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  header {
    height: 100px;
  }
}
header .iconBack {
  position: absolute;
  left: 25px;
}
header .iconBack .fa-arrow-left {
  font-size: 20px;
}
header .header-logo {
  height: 44px;
}
header .header-logo img {
  height: 100%;
}

footer {
  background-color: #353535;
  width: 100%;
  height: 200px;
  padding-top: 25px;
  gap: 15px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  footer {
    height: 100px;
    flex-direction: row;
    align-items: end;
    justify-content: end;
    padding-bottom: 25px;
  }
}
footer h4 {
  color: white;
  border: none;
  text-decoration: inherit;
}
footer .footer-logo {
  height: 25px;
  padding-left: 25px;
}
@media screen and (min-width: 1200px) {
  footer .footer-logo {
    order: 1;
    padding-right: 25px;
    padding-left: 50px;
  }
}
footer span {
  height: 100%;
  color: white;
}
footer a {
  display: flex;
  color: white;
  gap: 10px;
  padding-left: 25px;
}
@media screen and (min-width: 1200px) {
  footer a {
    padding-left: 10px;
  }
}

.blocPage:hover {
  transition: 2s;
  animation: slideUp 0.5s;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section1 .localisation {
  height: 50px;
  width: 100%;
}
.section1 .search {
  height: 100%;
  width: 100%;
  background-color: #EAEAEA;
  color: black;
  border: none;
  font-family: FontAwesome, "Roboto";
  text-decoration: inherit;
  text-align: center;
  font-weight: bold;
}
.section1 .title {
  width: 100%;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
  padding: 50px 0px;
}
.section1 .texte {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.section1 h1 {
  padding-left: 25px;
  padding-right: 25px;
}
@media screen and (min-width: 1200px) {
  .section1 h1 {
    font-size: 40px;
  }
}
.section1 p {
  padding-left: 25px;
  padding-right: 25px;
}
.section1 .restaurantsearch {
  height: 50px;
  width: 220px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to bottom right, #9356DC, #FF79DA);
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 16px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.section1 .restaurantsearch:hover {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

.section2 {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
@media screen and (min-width: 1200px) {
  .section2 {
    padding: 80px;
  }
}
.section2 .titresection2 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.section2 .conteneurchoix {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 25px;
}
@media screen and (min-width: 1200px) {
  .section2 .conteneurchoix {
    flex-direction: row;
    gap: 35px;
  }
}
.section2 .choix {
  width: 90%;
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.section2 .choix:hover {
  background-color: #f5edff;
  cursor: pointer;
}
.section2 .choix .num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-left: -15px;
  background-color: #9356DC;
  color: white;
  border: 1px solid;
  border-radius: 50%;
}
.section2 .choix .fa-mobile-screen-button,
.section2 .choix .fa-bars,
.section2 .choix .fa-store {
  color: #7E7E7E;
}
.section2 .choix .fa-mobile-screen-button:hover,
.section2 .choix .fa-bars:hover,
.section2 .choix .fa-store:hover {
  color: #9356DC;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding: 40px;
  gap: 40px;
}
@media screen and (min-width: 1200px) {
  .section3 {
    padding: 80px;
  }
}
.section3 .titresection3 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.section3 .cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media screen and (min-width: 1200px) {
  .section3 .cards {
    flex-flow: row wrap;
    gap: 100px;
    justify-content: space-around;
  }
}
.section3 .cards .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 1200px) {
  .section3 .cards .card {
    width: 40%;
  }
}
.section3 .cards .card .imagecard {
  width: 100%;
  height: 70%;
  position: relative;
}
.section3 .cards .card .imagecard img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.section3 .cards .card .imagecard .nouveau {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 5px;
  background-color: #99E2D0;
  color: #008766;
}
.section3 .cards .card .detailcard {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.section3 .cards .card .detailcard .blocText {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.section3 .cards .card .detailcard .heart {
  padding-right: 20px;
  position: relative;
}
.section3 .cards .card .detailcard .heart .fa-heart {
  font-size: 24px;
  position: absolute;
  right: 20px;
  bottom: 0px;
}
.section3 .cards .card .detailcard .heart .fa-regular {
  z-index: 2;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.section3 .cards .card .detailcard .heart .fa-regular:hover {
  opacity: 0;
  z-index: 1;
}
.section3 .cards .card .detailcard .heart .fa-regular:hover + .fa-solid {
  opacity: 1;
  z-index: 2;
  animation: heartFull 0.5s linear both;
}
.section3 .cards .card .detailcard .heart .fa-solid {
  z-index: 1;
  opacity: 0;
  background: linear-gradient(to bottom right, #9356DC, #FF79DA);
  background-clip: content-box;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

/*# sourceMappingURL=accueil.css.map */
