.section3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding: 40px;
  gap: 40px;
  @include desktop-only {
    padding:80px;
  }

.titresection3{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.cards{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  @include desktop-only {
    flex-flow:row wrap;
    gap:100px;
    justify-content:unset;
  }

.card{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  @include desktop-only {
    width:40%;
  }

    .imagecard{
      width: 100%;
      height: 70%;
      position: relative;
      
      img{
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 20px 20px 0px 0px;
        }  
         
        .nouveau{
          position: absolute;
          right: 20px;
          top: 20px;
          padding: 5px;
          background-color: $vert-clair;
          color: $vert-fonc√©;
        }
      }
   .detailcard{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;;
    align-items: center;
    justify-content: space-between;
   
       .blocText{
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap:10px;

       }
       .heart{
        padding-right: 20px;
        position: relative;
        @include heart;

       
       }
          
      }
    }
  }
  }


